--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v114=v5(v87,v19);v19=nil;return v114;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((882 -(282 + 595)) -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (1638 -(1523 + 114)))) ;return v89-(v89%(620 -(555 + 64))) ;end end else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(929 -(214 + 713))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0 + 0)) or (0 + (0 -0)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -((75 -43) + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((12 -7) -2) );v18=v18 + (7 -(3 + 0)) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -((266 -199) + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -((2053 -(116 + 1022)) + 82))^(90 -58))) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v123=0 + 0 ;while true do if (v123==(0 -0)) then v47=1 + (0 -0) ;v45=791 -(368 + 423) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==((11 + 7) -(10 + 8))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -(416 + 26))^((602 -437) -113)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(3 -1)) then v47=v20(v44,(1629 -1170) -(145 + 293) ,461 -(44 + (1245 -(814 + 45))) );v48=((v20(v44,1518 -((2458 -1460) + 488) )==(1 + 0)) and  -(1 + 0 + 0)) or (773 -(72 + 129 + 571)) ;v42=3;end end end local function v25(v49) local v50;if  not v49 then local v92=0 -0 ;while true do if (v92==0) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + (2686 -1893))) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + (2954 -2330)) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #",") then else if (v94== #"\\") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"19(") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=0) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(1384 -(746 + 638))) then else v121=(function() return 0 + 0 ;end)();while true do if (v121==(0 -0)) then v94=(function() return v96();end)();v95=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==1) then v93=(function() return  #"]";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==(1784 -(599 + 1185))) then v105=(function() return 0 + 0 ;end)();while true do if (v105==(1581 -(1535 + 46))) then local v124=(function() return 0;end)();while true do if (v124==(0 + 0)) then v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"|",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #":")~=(574 -(507 + 67))) then else local v109=(function() return 1749 -(1013 + 736) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(562 -(306 + 254))) then else while true do if (v110~= #" ") then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=(0 -0)) then else v126=(function() return 0 -0 ;end)();while true do if (v126~=(1468 -(899 + 568))) then else v110=(function() return 7 -5 ;end)();break;end if (v126==(0 -0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(867 -(550 + 317))) then local v265=(function() return 0 -0 ;end)();while true do if (v265==(603 -(268 + 335))) then v113[ #"-19"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end elseif (v111== #"<") then v113[ #"xxx"]=(function() return v23();end)();elseif (v111==(2 -0)) then v113[ #"91("]=(function() return v23() -((574 -(426 + 146))^(44 -28)) ;end)();elseif (v111~= #"-19") then else local v331=(function() return 0 + 0 ;end)();local v332=(function() return;end)();while true do if (v331==(285 -(134 + 151))) then v332=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)~=v332) then else v113[ #"nil"]=(function() return v23() -((1992 -(582 + 1408))^(1 + 15)) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 3 -2 ;end)();end end break;end end end if (v110~= #"xnx") then else if (v20(v112, #"-19", #"xxx")~= #"!") then else v113[ #"http"]=(function() return v59[v113[ #"xnxx"]];end)();end v54[v70]=(function() return v113;end)();break;end if (v110~=(2 -0)) then else local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();while true do if (v128~=(1251 -(721 + 530))) then else v129=(function() return 0;end)();while true do if (v129==(1824 -(1195 + 629))) then if (v20(v112, #":", #"]")== #"[") then v113[2]=(function() return v59[v113[2]];end)();end if (v20(v112,1273 -(945 + 326) ,2 -0 )== #"{") then v113[ #"19("]=(function() return v59[v113[ #"xxx"]];end)();end v129=(function() return 1;end)();end if (v129~=1) then else v110=(function() return  #"nil";end)();break;end end break;end end end if (v110==(241 -(187 + 54))) then local v130=(function() return 780 -(162 + 618) ;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0 + 0 ;end)();while true do if ((1500 -(1408 + 92))==v131) then v111=(function() return v20(v71,2, #"-19");end)();v112=(function() return v20(v71, #"xnxx",4 + 2 );end)();v131=(function() return 1;end)();end if ((1 -0)~=v131) then else v110=(function() return  #"~";end)();break;end end break;end end end end break;end if (1~=v109) then else local v122=(function() return 0;end)();while true do if (v122==(1 -0)) then v109=(function() return 1 + 1 ;end)();break;end if (v122==(1636 -(1373 + 263))) then v112=(function() return nil;end)();v113=(function() return nil;end)();v122=(function() return 1001 -(451 + 549) ;end)();end end end if (0==v109) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v109=(function() return 1 -0 ;end)();end end end end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (266 -(28 + 238)) ];local v65=v61[1 + 1 ];local v66=v61[1 + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -((1184 -654) -(406 + (1682 -(1381 + 178))));local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v106=0 + 0 ,v81 do if ((3620==3620) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + (1323 -(1249 + 73)) ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + (1146 -(438 + 28 + 679)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=(69 -(33 + 7))) then if (v86<=(39 -25)) then if ((4258>937) and (v86<=(1906 -(106 + 1794)))) then if (v86<=(1 + 1)) then if ((v86<=(0 + 0)) or (4869<906)) then local v134=v85[5 -3 ];v83[v134](v83[v134 + (2 -1) ]);elseif (v86==1) then local v138=v85[116 -(4 + 47 + 63) ];v83[v138]=v83[v138](v83[v138 + 1 ]);else local v140=584 -(57 + 527) ;local v141;local v142;local v143;while true do if ((v140==0) or (1225>4228)) then v141=v85[1429 -(41 + 1386) ];v142={v83[v141](v83[v141 + 1 + 0 ])};v140=1 -(0 -0) ;end if (v140==(2 -1)) then v143=0;for v286=v141,v85[170 -(122 + 44) ] do local v287=0 -0 ;while true do if ((3328>2238) and (v287==0)) then v143=v143 + 1 ;v83[v286]=v142[v143];break;end end end break;end end end elseif (v86<=(12 -8)) then if (v86>(3 + 0)) then if ((3839>1405) and (v83[v85[1 + 1 ]]==v85[4])) then v77=v77 + (1 -0) ;else v77=v85[3];end else v77=v85[68 -(30 + 35) ];end elseif (v86>5) then local v145=0 + 0 ;local v146;while true do if ((v145==0) or (1293<=507)) then v146=v85[(653 + 606) -((1513 -(381 + 89)) + 190 + 24) ];v83[v146](v83[v146 + (3 -(2 + 0)) ]);break;end end else v83[v85[1214 -(323 + 889) ]][v85[7 -(6 -2) ]]=v85[584 -(361 + 219) ];end elseif (v86<=(330 -(53 + 267))) then if ((v86<=8) or (2896<805)) then if (v86==(2 + (1161 -(1074 + 82)))) then local v149=0;local v150;local v151;while true do if ((2316==2316) and (v149==(414 -(15 + 398)))) then for v288=983 -(18 + 964) , #v82 do local v289=v82[v288];for v315=0 -0 , #v289 do local v316=v289[v315];local v317=v316[1];local v318=v316[2 + 0 ];if ((v317==v83) and (v318>=v150)) then local v324=(0 -0) + 0 ;while true do if ((v324==0) or (2570==1533)) then v151[v318]=v317[v318];v316[1]=v151;break;end end end end end break;end if (v149==(850 -(20 + 830))) then v150=v85[2];v151={};v149=1 + 0 ;end end else v83[v85[2]]=v83[v85[129 -(116 + 10) ]] + v83[v85[4]] ;end elseif (v86==(1 + 8)) then v83[v85[740 -(542 + (1980 -(214 + 1570))) ]]=v83[v85[6 -3 ]];else local v155=v85[2];v83[v155]=v83[v155](v83[v155 + 1 + 0 ]);end elseif (v86<=(7 + 5)) then if (v86>(4 + 7)) then local v157=v85[4 -(1457 -(990 + 465)) ];local v158=v83[v85[7 -4 ]];v83[v157 + (1552 -(1126 + 425)) ]=v158;v83[v157]=v158[v85[409 -(118 + 287) ]];else local v162=0 + 0 ;local v163;local v164;local v165;local v166;while true do if (v162==(3 -2)) then v78=(v165 + v163) -(1122 -(118 + 437 + 566)) ;v166=0 -0 ;v162=379 -(142 + 235) ;end if (v162==0) then v163=v85[2];v164,v165=v76(v83[v163](v13(v83,v163 + (4 -3) ,v85[1 + 2 ])));v162=1;end if (((979 -(553 + 424))==v162) or (883==1460)) then for v290=v163,v78 do local v291=0 -0 ;while true do if (v291==(0 + 0)) then v166=v166 + 1 + 0 ;v83[v290]=v164[v166];break;end end end break;end end end elseif (v86==(13 + 0)) then if (v85[2 + 0 ]==v83[v85[2 + 2 ]]) then v77=v77 + 1 ;else v77=v85[2 + 1 ];end else v62[v85[6 -3 ]]=v83[v85[5 -3 ]];end elseif (v86<=(46 -25)) then if (v86<=(5 + 12)) then if (v86<=(72 -57)) then v83[v85[755 -(239 + 514) ]]=v83[v85[2 + 1 ]] -v83[v85[1333 -(797 + 532) ]] ;elseif ((v86>16) or (4619<=999)) then local v169=v74[v85[3]];local v170;local v171={};v170=v10({},{__index=function(v233,v234) local v235=0;local v236;while true do if (v235==(0 + 0)) then v236=v171[v234];return v236[1 + 0 ][v236[7 -5 ]];end end end,__newindex=function(v237,v238,v239) local v240=0;local v241;while true do if ((v240==(0 -0)) or (3410>4116)) then v241=v171[v238];v241[1727 -(1668 + 58) ][v241[1204 -(373 + 829) ]]=v239;break;end end end});for v242=1,v85[735 -(476 + 255) ] do v77=v77 + 1 ;local v243=v73[v77];if ((v243[1131 -(369 + 761) ]==(26 + (644 -(512 + 114)))) or (903>=3059)) then v171[v242-(1 -0) ]={v83,v243[3]};else v171[v242-(1 + 0) ]={v62,v243[219 -(42 + 174) ]};end v82[ #v82 + 1 ]=v171;end v83[v85[2 + 0 ]]=v29(v169,v170,v63);else local v173=0;local v174;while true do if (v173==(0 + 0)) then v174=v85[2];v83[v174]=v83[v174](v13(v83,v174 + 1 + (0 -0) ,v78));break;end end end elseif (v86<=((709 + 814) -(363 + 1141))) then if (v86>((300 + 1298) -(1183 + 397))) then v83[v85[5 -3 ]]=v63[v85[3 + 0 + 0 ]];else v83[v85[2 + 0 ]]=v85[1978 -(1913 + 62) ];end elseif ((v86>((43 -30) + (2001 -(109 + 1885)))) or (3976<2857)) then if v83[v85[5 -3 ]] then v77=v77 + 1 ;else v77=v85[1472 -(1269 + 200) ];end else v83[v85[1935 -(565 + 1368) ]]=v29(v74[v85[11 -8 ]],nil,v63);end elseif (v86<=((3231 -1545) -(1477 + 184))) then if (v86<=23) then if ((4930>2307) and (v86==(29 -7))) then if (v83[v85[2 + (815 -(98 + 717)) ]]==v85[860 -(564 + 292) ]) then v77=v77 + (1 -0) ;else v77=v85[8 -5 ];end else v62[v85[307 -(244 + 60) ]]=v83[v85[2 + 0 ]];end elseif (v86==(500 -(41 + 435))) then v83[v85[1003 -(938 + 63) ]]=v85[3];elseif (v83[v85[2 + 0 ]]==v83[v85[1129 -(936 + 189) ]]) then v77=v77 + 1 + 0 ;else v77=v85[1616 -(1565 + 48) ];end elseif ((v86<=(17 + 10)) or (4046<1291)) then if ((v86>(1164 -(782 + 356))) or (4241==3545)) then v83[v85[(1095 -(802 + 24)) -(176 + (156 -65)) ]]=v85[7 -4 ]~=(0 -0) ;else local v185=v85[1094 -(975 + 117) ];v83[v185]=v83[v185](v13(v83,v185 + (1876 -(157 + 1718)) ,v78));end elseif (v86>(23 + 5)) then local v187=v85[(7 -1) -4 ];v83[v187]=v83[v187](v13(v83,v187 + (3 -2) ,v85[1021 -(697 + 321) ]));else do return;end end elseif ((v86<=(119 -75)) or (4048>4232)) then if (v86<=(75 -39)) then if (v86<=(73 -41)) then if ((v86<=(12 + 18)) or (1750>=3473)) then v83[v85[3 -1 ]]=v63[v85[7 -4 ]];elseif (v86==(1258 -(322 + 905))) then v83[v85[2]][v85[614 -(602 + 9) ]]=v85[4];else local v191=v85[2];local v192={};for v245=1190 -(449 + 740) , #v82 do local v246=v82[v245];for v258=872 -(826 + 46) , #v246 do local v259=v246[v258];local v260=v259[948 -(245 + 702) ];local v261=v259[6 -(1 + 3) ];if ((v260==v83) and (v261>=v191)) then v192[v261]=v260[v261];v259[1 + 0 + 0 ]=v192;end end end end elseif (v86<=(1932 -(260 + 1638))) then if ((3166==3166) and (v86==(473 -(63 + 319 + 58)))) then local v193=0;local v194;local v195;local v196;local v197;while true do if ((1763<3724) and (v193==(3 -2))) then v78=(v196 + v194) -(1 + 0) ;v197=0 -(0 + 0) ;v193=5 -3 ;end if ((57<=2723) and (((3357 -2150) -(902 + (1010 -707)))==v193)) then for v298=v194,v78 do v197=v197 + (1 -0) ;v83[v298]=v195[v197];end break;end if ((v193==(0 -(0 + 0))) or (2070==443)) then v194=v85[2];v195,v196=v76(v83[v194](v13(v83,v194 + 1 + 0 ,v85[1693 -(1121 + 569) ])));v193=1;end end else v83[v85[2]][v85[217 -(22 + 192) ]]=v83[v85[687 -(483 + 200) ]];end elseif ((v86>(1498 -(1404 + 59))) or (2705==1393)) then v83[v85[(3 + 2) -3 ]]();else local v200=v85[2 -0 ];local v201={v83[v200](v83[v200 + (563 -(334 + 228)) ])};local v202=0 -0 ;for v247=v200,v85[8 -4 ] do local v248=0 -(0 + 0) ;while true do if (((0 + 0)==v248) or (4601<61)) then v202=v202 + ((1670 -(797 + 636)) -(141 + 95)) ;v83[v247]=v201[v202];break;end end end end elseif (v86<=(40 + 0)) then if (v86<=((470 -373) -59)) then if (v86==37) then for v249=v85[4 -(1621 -(1427 + 192)) ],v85[1 + 2 ] do v83[v249]=nil;end else v83[v85[5 -3 ]]=v62[v85[3]];end elseif (v86>(14 + 25)) then local v205=(0 -0) + 0 ;local v206;local v207;while true do if ((v205==(0 + 0)) or (1390>=4744)) then v206=v85[2 -0 ];v207=v83[v85[2 + 1 ]];v205=164 -(83 + 9 + 71) ;end if (v205==1) then v83[v206 + 1 + 0 + 0 ]=v207;v83[v206]=v207[v85[6 -2 ]];break;end end else v83[v85[767 -(574 + 191) ]][v85[3 + 0 ]]=v83[v85[9 -5 ]];end elseif (v86<=(22 + 20)) then if (v86>41) then v77=v85[852 -(254 + 595) ];else local v211=v85[128 -(55 + 71) ];v83[v211]=v83[v211](v13(v83,v211 + (1 -0) ,v85[1793 -(573 + 1217) ]));end elseif (v86>43) then v83[v85[5 -3 ]]=v83[v85[1 + 2 ]];else v83[v85[(328 -(192 + 134)) -0 ]]=v83[v85[942 -(714 + 225) ]] -v83[v85[4]] ;end elseif (v86<=((1424 -(316 + 960)) -(54 + 43))) then if (v86<=((51 + 14) -(17 + 1))) then if (v86<=(5 + 40)) then v83[v85[2 -0 ]]();elseif (v86==(852 -(118 + 688))) then if v83[v85[50 -(25 + 23) ]] then v77=v77 + (3 -2) + 0 ;else v77=v85[1889 -(927 + 959) ];end else local v216=0 -0 ;local v217;local v218;local v219;while true do if (v216==(734 -(16 + 716))) then for v303=1,v85[7 -3 ] do local v304=97 -(11 + 86) ;local v305;while true do if ((0 -0)==v304) then v77=v77 + 1 ;v305=v73[v77];v304=1;end if ((v304==(286 -(175 + 110))) or (2003>3834)) then if (v305[2 -1 ]==(217 -173)) then v219[v303-(1797 -(503 + 1293)) ]={v83,v305[1064 -(810 + 251) ]};else v219[v303-(1 + 0) ]={v62,v305[536 -(43 + 490) ]};end v82[ #v82 + (734 -(711 + 22)) ]=v219;break;end end end v83[v85[2]]=v29(v217,v218,v63);break;end if ((v216==0) or (156>3913)) then v217=v74[v85[(1817 -(1202 + 604)) -8 ]];v218=nil;v216=860 -(240 + 619) ;end if (v216==(1 + 0)) then v219={};v218=v10({},{__index=function(v306,v307) local v308=v219[v307];return v308[1][v308[2 -0 ]];end,__newindex=function(v309,v310,v311) local v312=0 + 0 ;local v313;while true do if (v312==(1744 -(1344 + 400))) then v313=v219[v310];v313[406 -(255 + 150) ][v313[2 + 0 ]]=v311;break;end end end});v216=2 + 0 ;end end end elseif (v86<=(135 -86)) then if ((195==195) and (v86==((530 -(45 + 280)) -157))) then for v251=v85[6 -4 ],v85[3] do v83[v251]=nil;end else local v220=0;local v221;while true do if ((1739 -(404 + 1335))==v220) then v221=v85[408 -(183 + 223) ];v83[v221](v13(v83,v221 + (1 -0) ,v85[3 + 0 ]));break;end end end elseif (v86==50) then v83[v85[2 + 0 ]]=v29(v74[v85[2 + 1 ]],nil,v63);else v83[v85[2]]=v83[v85[340 -(10 + 327) ]] + v83[v85[3 + 1 ]] ;end elseif ((3105>=1796) and (v86<=(393 -(118 + 220)))) then if (v86<=(18 + 35)) then if (v86>(501 -(108 + 341))) then v83[v85[2]]=v83[v85[2 + 0 + 1 + 0 ]][v85[16 -12 ]];elseif (v85[2]==v83[v85[(829 + 668) -(711 + 782) ]]) then v77=v77 + (1 -0) ;else v77=v85[472 -(270 + 199) ];end elseif (v86==(18 + 7 + 29)) then v83[v85[1821 -(580 + 1239) ]]=v83[v85[3]][v85[4]];elseif (v83[v85[2]]==v83[v85[11 -(12 -5) ]]) then v77=v77 + 1 + 0 ;else v77=v85[1 + 2 ];end elseif ((4379>=2131) and (v86<=(25 + 32))) then if ((3844>=2043) and (v86==(146 -90))) then do return;end else v83[v85[2 + 0 ]]=v62[v85[(3081 -(340 + 1571)) -(645 + 522) ]];end elseif (v86==(1848 -(1010 + 780))) then local v230=0 + 0 ;local v231;while true do if (v230==(0 -0)) then v231=v85[5 -3 ];v83[v231](v13(v83,v231 + (1837 -(1045 + 791)) ,v85[7 -(2 + 2) ]));break;end end else v83[v85[2 -0 ]]=v85[3]~=(505 -(351 + 154)) ;end v77=v77 + (1575 -(1281 + 293)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!4E3Q00028Q00026Q00F03F03043Q004E616D65030D3Q0044757065536372697074477569030C3Q0052657365744F6E537061776E0100027Q0040026Q00084003073Q004D61696
